*dubs_syntastic_wrap.txt*	For Vim version 7.4.	Last change: 2015 Jan 23

Dubsacks Vim -- Syntastic Wrap

SYNTASTIC WRAP				*dubs-syntastic-wrap*

1. About This Plugin			|dubs-syntastic-about|
2. Syntastic Wrap Commands		|dubs-syntastic-commands|

==============================================================================
1. 					*dubs-syntastic-about*

A simple wrapper around the fantastic
`Syntastic <https://github.com/scrooloose/syntastic>`__
plugin, which checks your code for syntax and style errors
when you open and save source files, or on demand.

Project page: https://github.com/landonb/dubs_syntastic_wrap

==============================================================================
2. Syntastic Wrap			*dubs-syntastic-commands*

				*<Ctrl-E>* *<C-e>*
<Ctrl-E>		Toggle Syntastic checker
			Toggles the Syntastic plugin
			(see <https://github.com/scrooloose/syntastic>).
			Calls either ``:SyntasticCheck`` or ``:SyntasticReset``,
			depending on whether or not the current window has a
			location list or not.


 vim:tw=78:ts=8:ft=help:norl:
